upstream api {
  server app:3000;
}

server{
  listen 80;
  server_name api-stg.nebula;
  client_max_body_size 100M;

  access_log  /var/log/nginx/nebula_access.log;
  error_log  /var/log/nginx/nebula_error.log;
  
  location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}